<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameFragment"
    android:backgroundTint="@color/grey"
    android:layout_weight="1">




    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/contenedorJuego"
        android:name="com.example.piedrapapeltijeraslagartospok.ResultadoFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        tools:layout="@layout/fragment_resultado" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/contenedorUsuario"
        android:name="com.example.piedrapapeltijeraslagartospok.UserFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.7"
        tools:layout="@layout/fragment_user" />

</LinearLayout>